Based on an original tutorial from @stschoberg:

Check out the medium article for explanations [here](https://medium.com/@stschoberg/introduction-to-reinforcement-learning-q-learning-by-maze-solving-example-c34039019317?source=friends_link&sk=7a9269b5f0b572d799e89de8da818c82).


## Experimentation
You can modify all the values in the Constants.py file.
Have fun experiementing!`
